// const newUser = {    
    //   "email":item['M@il'],
    //   "password":Math.random().toString(36).slice(-8),
    //   "basicData":{ 
    //     "name" :item['Nombres'],     
    //     "dadSurname":item['Apellidos'].split(' ')[0],
    //     "momSurname":item['Apellidos'].split(' ')[1],
    //     "birthDate":item['Cumpleaños'],
    //     "placeOfBirth":{
    //       "addressName":"", 
    //       "street":"", 
    //       "outdoorNumber":"", 
    //       "interiorNumber":"", 
    //       "colony":"", 
    //       "zipCode":"", 
    //       "city":"", 
    //       "state":item['Edo.'], 
    //       "coordinates":[] 
    //     }, 
    //     "speciality" :item['Especialidad'], 
    //     "photoURL":"",
    //     "phone":item['Tel Celular'],
    //     "civilStatus" :item['Estado Civil'],
    //   "address":{ 
    //     "addressName":item['Domicilio Particular'] ,
    //     "street":"", 
    //     "outdoorNumber":"", 
    //     "interiorNumber":"", 
    //     "colony":item['ColoniaCasa'],
    //     "zipCode":item['C.P.Casa'], 
    //     "city":item['Cd.Casa'], 
    //     "state":item['Edo.Casa'],  
    //     "coordinates":[] 
    //   }  
    // }, 
    // // cónyugue if casado o unión libre   
    //   "spouse":{     
    //     "fullName":item['Nombre Conyuge'],
    //     "email":item['EMAIL'],
    //     "phone":item['CELULAR'],
    //   }, 
    // // Datos fiscales 
    //   "fiscalData":{ 
    //     "rfc":item["RFC"],  
    //     "phone":"" ,
    //     "email":"" ,
    //     "address":{ 
    //       "addressName":item['Dirección  Fiscal'],  
    //       "street":"", 
    //       "outdoorNumber":"", 
    //       "interiorNumber":"", 
    //       "colony":item['ColoniaFiscal'],  
    //       "zipCode":item['C.P.Fiscal'],  
    //       "city":item['Cd.Fiscal'], 
    //       "state":item['Edo.Fiscal'], 
    //       "coordinates":[] 
    //     }
    //   }, 
    //   //###* Status Data ***
    //   "registrationDate":item['Fecha Ingreso'], 
    //   "membershipStatus":item['Tipo de Socio'], 
    //   //###* Aproval  Data  ***
    //   "userStatus":"Aprobado",
    //   "revisionDate":item['COMENTARIOS'], 
    //   //"reviwedBy":"",
    
    //   //###*  "Miembros de la asociación mexicana de gastroenterología que recomiendan su ingreso"  ***
    //   //"membersWhoRecommend":["the Object ID of the User", "the Object ID of the User"], 
    
    //   //###* Condicional labora actualmente en un hospital o institución ***
    //   //"workedAtInstitutions":["the Object ID of the Users"], 
    //   //###*  Condicional labora posee un consultorio  ***
    //   //"consultories":["the Object ID of the Instituciones"], 
      
    //   //###*  educación  ***
    //   //"studies":["the Object ID of the Studies"],     
    //   //###*  Internado de pregrado  ***
    //   //"internships":["the Object ID of the Internships"], 
    //   //###*  Residencias y posgrados ***
    //   //"residencies":["the Object ID of the Residencies"], 
    //   //###* Actividades docentes pasadas y presentes  ***
    //   //"teachingActivities":["the Object ID of the Activities",], 
    //   //###*  Activityes hospitalarias pasadas y presentes  ***
    //   //"hospitalActivities":["the Object ID of the Activities",], 
    //   //###*  Sociedades médicas a las que pertenece *** o usar un modelo por separado para Sociedades  ***
    //   //"medicalSocieties":["the Object ID of the Activities",],       
  
    // }


    const newInstitution = {
      _id:new ObjectId(),
      name:item['Institución'],
      president:'',
      // => ['Hospital', 'Escuela', 'Consultorio', 'Sociedad']      
      type: 'Hospital',
      location:{
        "addressName":"Pachuca", 
          "street":"", 
          "outdoorNumber":"", 
          "interiorNumber":"", 
          "colony":"", 
          "zipCode":"", 
          "city":"Pachuca", 
          "state":"Hidalgo", 
          "coordinates":["123312","123123"]
      },
      phone:[item['Tel. Hospital']],
      email:"",
      logoURL:"",
    }