<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pago</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <style type="text/css">
        img { max-width: 600px; outline: none; text-decoration: none;
            -ms-interpolation-mode: bicubic;}
        a img { border: none; }
        table { border-collapse: collapse !important; }
        #outlook a { padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        /* Estilos */
        td {
            font-family: Arial, sans-serif;
        }
        body {
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:none;
            width: 100%;
            height: 100%;
            color: #6f6f6f;
            font-weight: 400;
            font-size: 18px;
        }
        h1 {
            margin: 10px 0;
        }
        a {
            color: #27aa90;
            text-decoration: none;
        }
        .force-full-width {
            width: 100% !important;
        }
        .body-padding {
            padding: 0 75px;
        }
        .force-width-80 {
            width: 80% !important;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {
            @import
            url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900|Red+Hat+Text);
            /* Shit para Outlook 2013! */
            * {

            }
            .w280 {
                width: 280px !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Estilos para celular */
        @media only screen and (max-width: 480px) {
            table[class*="w320"] {
                width: 320px !important;
            }
            td[class*="w320"] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            img[class*="w320"] {
                width: 250px !important;
                height: 67px !important;
            }
            td[class*="mobile-spacing"] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            *[class*="mobile-hide"] {
                display: none !important;
            }
            *[class*="mobile-br"] {
                font-size: 12px !important;
            }
            td[class*="mobile-w20"] {
                width: 20px !important;
            }
            img[class*="mobile-w20"] {
                width: 20px !important;
            }
            td[class*="mobile-center"] {
                text-align: center !important;
            }
            table[class*="w100p"] {
                width: 100% !important;
            }
            td[class*="activate-now"] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }
            td[class*="mobile-resize"] {
                font-size: 22px !important;
                padding-left: 15px !important;
            }
        }
    </style>
</head>
<body  offset="0" class="body" style="padding:0; margin:0;
        display:block; background:#eeebeb; -webkit-text-size-adjust:none"
       bgcolor="#eeebeb">
<table align="center" cellpadding="0" cellspacing="0" width="100%"
       height="100%">
    <tr>
        <td align="center" valign="top" style="background-color:#eeebeb"
            width="100%">

            <center>

                <table cellspacing="0" cellpadding="0" width="80%" class="w320" style="background-color: white;" >
                    <tr>
                        <td align="center" valign="top">


                            <table style="margin:0 auto;" cellspacing="0"
                                   cellpadding="0" width="100%"></table>
                            <table cellspacing="0" cellpadding="0" width="100%"
                                   style="">
                                <tr>
                                    <td >
                                        <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#1f2536;">
                                            <tr style=" color:white;">
                                                <td>
                                                    <a href="https://imgur.com/SELZxZZ"><img src="https://i.imgur.com/SELZxZZ.png" title="source: imgur.com" /></a>
                                                </td>
                                                <td style=" text-align:right;padding-right:24px;font-family:'Avenir';">
                                                    <h2 style="font-size: 18px">Asociación Mexicana de Gastroenterología, A.C.</h2>
                                                    <p style="font-size: 16px">Pago</p>
                                                </td>
                                            </tr>'
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table style="width:60%; margin:80px auto; border:1px solid #979797; background-color: white;">
                                <tr>
                                    <td style="padding:15% 20%; box-sizing: border-box;">
                                        <h2 style="font-family: 'Red Hat Text', sans-serif; font-size: 20px; color:black;">Estimado {Nombre}</h2>

                                        <p style="font-size: 14px; color:#474747;">El pago para {Nombre del curso o evento} ha sido aprobado exitosamente.


                                        </p>
                                        <br>
                                        <br>
                                        <p style="text-align: center;font-size: 14px; color:#474747;">Asociación Mexicana de Gastroenterología, A.C.   Comité de admisiones

                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0"
                                   bgcolor="#f5f5f5"  class="force-full-width">

                                <tr>
                                    <td style=" text-align:center;">
                                        <br>
                                        <p style="font-size: 14px;">Redes sociales</p>

                                        <a href="https://www.facebook.com/gastromx/" target="_blank">
                                            <img
                                                    style="margin:0 3px" height="20" color="green"
                                                    src="https://i.imgur.com/rLBUx7j.png">

                                        </a>
                                        <a href="https://twitter.com/gastromx" target="_blank">
                                            <img  style="margin:0 3px"
                                                  height="20" color="green"
                                                  src="https://i.imgur.com/rJtl6FV.png">
                                        </a>

                                        <a href="https://www.youtube.com/user/gastromx" target="_blank">
                                            <img  style="margin:0 3px"
                                                  height="20" color="green"
                                                  src="https://i.imgur.com/igKbVwB.png">

                                        </a>              <br>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </td>
    </tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>